(51, 'datos') (24, 'aprendizaje') (6, 'neuronal') (6, 'nodo')
(23, 'algoritmo') (20, 'modelo') (6, 'numero') (6, 'pln')
(20, 'clasificacion') (17, 'decision') (6, 'puerta') (6, 'spam')
(17, 'caracteristicas') (14, 'supervisado') (6, 'temporales') (6, 'valor')
(14, 'learning') (13, 'variable') (6, 'valores') (7, 'algoritmos')
(13, 'regresion') (12, 'salida') (7, 'arbol') (7, 'clases')
(12, 'redes') (12, 'nodos') (7, 'dado') (7, 'ejemplo')
(12, 'machine') (12, 'entrada') (7, 'imagenes') (7, 'lenguaje')
(10, 'utiliza') (10, 'pueden') (7, 'logistica') (7, 'permite')
(10, 'puede') (10, 'probabilidad') (7, 'probabilidades') (7, 'problemas')
(10, 'neuronales') (10, 'informacion') (7, 'rnn') (7, 'salidas')
(10, 'entrenamiento') (10, 'conjunto') (7, 'siguiente') (7, 'tareas')
(9, 'mejor') (9, 'automatico') (8, 'analisis') (8, 'arboles')
(8, 'red') (8, 'puntos') (8, 'cada') (8, 'clustering')
(8, 'predecir') (8, 'modelos') (8, 'entradas') (8, 'funcion')
(19, 'modelos') (17, 'redes') (4, 'convolucion') (4, 'demasiado')
(17, 'neuronales') (16, 'modelo') (4, 'dentro') (4, 'diferenciales')
(13, 'datos') (12, 'red') (4, 'ecuaciones') (4, 'especialmente')
(12, 'entrenamiento') (11, 'dos') (4, 'forma') (4, 'gradientes')
(11, 'aprendizaje') (9, 'imagenes') (4, 'identidad') (4, 'imagen')
(9, 'entrada') (9, 'capas') (4, 'longitud') (4, 'mayor')
(8, 'metodo') (8, 'informacion') (4, 'mediante') (4, 'memoria')
(8, 'cada') (7, 'secuencia') (4, 'misma') (4, 'permiten')
(7, 'pueden') (7, 'puede') (4, 'predicciones') (4, 'recurrentes')
(7, 'permite') (7, 'caracteristicas') (4, 'rendimiento') (4, 'siamesas')
(6, 'neuronal') (6, 'capa') (4, 'solo') (4, 'swa')
(6, 'aprender') (6, 'accion') (4, 'tareas') (4, 'usando')
(5, 'tiempo') (5, 'tecnica') (5, 'agente') (5, 'codificador')
(5, 'rnn') (5, 'profundo') (5, 'difusion') (5, 'learning')
(5, 'proceso') (5, 'pesos') (5, 'lugar') (5, 'manera')
(35, 'algoritmo') (20, 'individuos') (5, 'conocimiento') (5, 'cruce')
(18, 'problemas') (18, 'optimizacion') (5, 'espacio') (5, 'evolutivos')
(18, 'algoritmos') (18, 'abejas') (5, 'fuente') (5, 'funcion')
(17, 'soluciones') (15, 'busqueda') (5, 'idea') (5, 'individuo')
(14, 'poblacion') (12, 'hormigas') (5, 'mayor') (5, 'mediante')
(12, 'geneticos') (11, 'seleccion') (5, 'mejores') (5, 'nueva')
(10, 'probabilidad') (10, 'numero') (5, 'nuevos') (5, 'operadores')
(9, 'posicion') (9, 'luciernagas') (5, 'paso') (5, 'propuesto')
(9, 'hsa') (8, 'puede') (5, 'resolver') (5, 'siguientes')
(8, 'metodo') (8, 'comportamiento') (5, 'solo') (5, 'solucion')
(8, 'colonia') (7, 'ser') (6, 'base') (6, 'conjunto')
(7, 'proceso') (7, 'luciernaga') (6, 'dos') (6, 'empleadas')
(7, 'generacion') (7, 'cruza') (6, 'enjambre') (6, 'espera')
(7, 'camino') (7, 'cada') (6, 'feromonas') (6, 'generar')
(6, 'ruleta') (6, 'punto') (6, 'permite') (6, 'problema')
(79, 'datos') (10, 'mineria') (2, 'utilizan') (2, 'veces')
(9, 'informacion') (8, 'pueden') (3, 'aprendizaje') (3, 'conocimiento')
(8, 'proceso') (8, 'metadatos') (3, 'contexto') (3, 'data')
(7, 'patrones') (6, 'tecnicas') (3, 'descubrir') (3, 'diferentes')
(6, 'organizaciones') (6, 'conjuntos') (3, 'enriquecimiento') (3, 'errores')
(6, 'conjunto') (6, 'analisis') (3, 'esencial') (3, 'extraer')
(5, 'temporales') (5, 'series') (3, 'frecuentes') (3, 'grandes')
(5, 'puede') (5, 'elementos') (3, 'industria') (3, 'investigacion')
(5, 'ejemplo') (5, 'calidad') (3, 'kdd') (3, 'luego')
(5, 'base') (5, 'ayuda') (3, 'mejorar') (3, 'necesidades')
(4, 'traves') (4, 'refiere') (3, 'negocio') (3, 'organizacion')
(4, 'modelos') (4, 'insights') (3, 'problemas') (3, 'procesamiento')
(4, 'garantizar') (4, 'fuentes') (3, 'toma') (3, 'transformar')
(4, 'frecuente') (4, 'frecuencia') (3, 'uso') (3, 'valores')
(4, 'empresas') (4, 'clave') (4, 'agregar') (4, 'algoritmos')
