datos aprendizaje puerta reduccion; ml; [11, 12, 67, 9, 7]; ['ml', 'ml', 'dm', 'ml', 'ml']
algoritmo modelo spam valor; ml; [19, 1, 0, 18, 58]; ['ml', 'ml', 'ml', 'ml', 'ec']
clasificacion decision valores agrupacion; ml; [6, 14, 7, 3, 4]; ['ml', 'ml', 'ml', 'ml', 'ml']
caracteristicas supervisado algoritmos clases; ml; [5, 0, 8, 7, 65]; ['ml', 'ml', 'ml', 'ml', 'dm']
regresion learning dado ejemplo; ml; [2, 1, 4, 8, 0]; ['ml', 'ml', 'ml', 'ml', 'ml']
variable salida imagenes lenguaje; ml; [1, 16, 2, 7, 15]; ['ml', 'ml', 'ml', 'ml', 'ml']
redes nodos lineal logistica; ml; [3, 2, 1, 21, 7]; ['ml', 'ml', 'ml', 'dl', 'ml']
machine entrada permite pln; ml; [16, 0, 34, 33, 39]; ['ml', 'ml', 'dl', 'dl', 'dl']
utiliza pueden probabilidades problemas; ml; [2, 8, 59, 65, 40]; ['ml', 'ml', 'ec', 'dm', 'ec']
puede probabilidad rnn salidas; ml; [10, 39, 0, 2, 51]; ['ml', 'dl', 'ml', 'ml', 'ec']
neuronales informacion siguiente tareas; ml; [26, 9, 10, 39, 37]; ['dl', 'ml', 'ml', 'dl', 'dl']
entrenamiento conjunto temporales arbol; ml; [70, 3, 6, 17, 67]; ['dm', 'ml', 'ml', 'ml', 'dm']
red mejor arboles cada; ml; [6, 9, 29, 36, 39]; ['ml', 'ml', 'dl', 'dl', 'dl']
automatico analisis clustering entradas; ml; [14, 13, 9, 10, 66]; ['ml', 'ml', 'ml', 'ml', 'dm']
puntos predecir funcion modelos; ml; [1, 50, 0, 14, 76]; ['ml', 'ec', 'ml', 'ml', 'dm']
redes modelos convolucion demasiado; dl; [22, 29, 7, 33, 76]; ['dl', 'dl', 'ml', 'dl', 'dm']
modelo neuronales dentro diferenciales; dl; [20, 10, 26, 21, 37]; ['dl', 'ml', 'dl', 'dl', 'dl']
red entrenamiento ecuaciones especialmente; dl; [20, 31, 76, 32, 29]; ['dl', 'dl', 'dm', 'dl', 'dl']
datos dos forma gradientes; dl; [28, 26, 25, 22, 39]; ['dl', 'dl', 'dl', 'dl', 'dl']
aprendizaje entrada identidad imagen; dl; [33, 7, 36, 26, 34]; ['dl', 'ml', 'dl', 'dl', 'dl']
imagenes capas longitud mayor; dl; [7, 36, 23, 31, 22]; ['ml', 'dl', 'dl', 'dl', 'dl']
metodo informacion mediante memoria; dl; [11, 39, 70, 22, 29]; ['ml', 'dl', 'dm', 'dl', 'dl']
cada tecnica misma permiten; dl; [23, 37, 25, 21, 54]; ['dl', 'dl', 'dl', 'dl', 'ec']
secuencia pueden predicciones recurrentes; dl; [37, 39, 10, 29, 70]; ['dl', 'dl', 'ml', 'dl', 'dm']
puede permite rendimiento siamesas; dl; [26, 30, 49, 39, 76]; ['dl', 'dl', 'ec', 'dl', 'dm']
caracteristicas neuronal solo swa; dl; [30, 7, 29, 10, 9]; ['dl', 'ml', 'dl', 'ml', 'ml']
capa aprender tareas usando; dl; [33, 34, 31, 32, 7]; ['dl', 'dl', 'dl', 'dl', 'ml']
accion tiempo agente codificador; dl; [24, 22, 77, 34, 33]; ['dl', 'dl', 'dm', 'dl', 'dl']
rnn profundo difusion learning; dl; [27, 39, 10, 36, 11]; ['dl', 'dl', 'ml', 'dl', 'ml']
proceso pesos lugar manera; dl; [32, 36, 35, 9, 60]; ['dl', 'dl', 'dl', 'ml', 'dm']
algoritmo optimizacion espacio evolutivos; ec; [43, 44, 56, 5, 52]; ['ec', 'ec', 'ec', 'ml', 'ec']
individuos algoritmos fuente funcion; ec; [54, 50, 45, 46, 47]; ['ec', 'ec', 'ec', 'ec', 'ec']
problemas abejas individuo mayor; ec; [55, 44, 47, 46, 49]; ['ec', 'ec', 'ec', 'ec', 'ec']
soluciones busqueda mediante mejores; ec; [51, 52, 45, 56, 50]; ['ec', 'ec', 'ec', 'ec', 'ec']
poblacion seleccion mutacion nueva; ec; [40, 43, 49, 51, 46]; ['ec', 'ec', 'ec', 'ec', 'ec']
hormigas geneticos nuevos operadores; ec; [53, 42, 45, 54, 41]; ['ec', 'ec', 'ec', 'ec', 'ec']
probabilidad numero paso propuesto; ec; [49, 51, 2, 43, 46]; ['ec', 'ec', 'ml', 'ec', 'ec']
posicion luciernagas resolver siguientes; ec; [58, 43, 48, 47, 50]; ['ec', 'ec', 'ec', 'ec', 'ec']
hsa puede solo solucion; ec; [59, 56, 40, 30, 31]; ['ec', 'ec', 'ec', 'dl', 'dl']
metodo comportamiento base conjunto; ec; [51, 52, 68, 29, 56]; ['ec', 'ec', 'dm', 'dl', 'ec']
colonia ser cruce dos; ec; [48, 53, 43, 26, 49]; ['ec', 'ec', 'ec', 'dl', 'ec']
proceso luciernaga empleadas espera; ec; [55, 58, 60, 63, 28]; ['ec', 'ec', 'dm', 'dm', 'dl']
generacion enjambre feromonas generar; ec; [53, 55, 49, 54, 44]; ['ec', 'ec', 'ec', 'ec', 'ec']
cruza camino idea permite; ec; [48, 53, 45, 31, 39]; ['ec', 'ec', 'ec', 'dl', 'dl']
cada ruleta problema punto; ec; [47, 48, 30, 51, 42]; ['ec', 'ec', 'dl', 'ec', 'ec']
datos mineria decisiones descubrir; dm; [69, 68, 77, 63, 62]; ['dm', 'dm', 'dm', 'dm', 'dm']
informacion pueden diferentes errores; dm; [62, 61, 9, 78, 11]; ['dm', 'dm', 'ml', 'dm', 'ml']
proceso patrones esencial estructurales; dm; [68, 67, 72, 66, 62]; ['dm', 'dm', 'dm', 'dm', 'dm']
metadatos analisis frecuentes gobernanza; dm; [71, 72, 74, 68, 73]; ['dm', 'dm', 'dm', 'dm', 'dm']
tecnicas organizaciones grandes herramientas; dm; [73, 74, 69, 76, 79]; ['dm', 'dm', 'dm', 'dm', 'dm']
conjuntos conjunto industria investigacion; dm; [75, 68, 0, 79, 69]; ['dm', 'dm', 'ml', 'dm', 'dm']
calidad temporales kdd luego; dm; [60, 70, 17, 10, 62]; ['dm', 'dm', 'ml', 'ml', 'dm']
series puede mejorar necesidades; dm; [70, 17, 39, 64, 60]; ['dm', 'ml', 'dl', 'dm', 'dm']
modelos elementos negocio organizacion; dm; [72, 61, 68, 64, 76]; ['dm', 'dm', 'dm', 'dm', 'dm']
ejemplo base precision problemas; dm; [18, 67, 59, 74, 9]; ['ml', 'dm', 'ec', 'dm', 'ml']
ayuda traves procesamiento recopilacion; dm; [71, 79, 61, 67, 66]; ['dm', 'dm', 'dm', 'dm', 'dm']
refiere insights toma transformar; dm; [79, 63, 74, 72, 65]; ['dm', 'dm', 'dm', 'dm', 'dm']
garantizar fuentes uso valores; dm; [61, 71, 73, 63, 62]; ['dm', 'dm', 'dm', 'dm', 'dm']
frecuente frecuencia agregar algoritmos; dm; [68, 79, 64, 74, 43]; ['dm', 'dm', 'dm', 'dm', 'ec']
extraer enriquecimiento clave empresas; dm; [79, 64, 74, 60, 77]; ['dm', 'dm', 'dm', 'dm', 'dm']
